################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx57d2aec53253f597",
# 公众号appSecret
"app_secret": "1c5b597fe33a17d9d1d48e266a77a65c",
# 模板消息id
"template_id": "Al74gyCVJb4r-ZLBckc4m7X-2pCyW5AVkSnhodWlo3g",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
#"user": ["oH2y45rLZdWF9HGCEjBlo4v7cK5g","oH2y45vHCUK7lgA5xQR0HlkrrTvE"],
#测试用，只给自己账号发送，用时取消注释
"user": ["oH2y45rLZdWF9HGCEjBlo4v7cK5g"],
# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "开封",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "阿彩", "birthday": "r2002-04-01"},
# 生日2
"birthday2": {"name": "阿豪", "birthday": "r2000-08-20"},
# 在一起的日子，格式同上
"love_date": "2020-05-12"
}
